#https://stackoverflow.com/questions/49046333/serving-django-with-apache-2-4-mod-wsgi
Alias /mydjango_test1/ "D:/dpgit/PythonAndNodeSamples/python/djangoTest"
<Directory "F:/mysite/media">
    Require all granted
    Options Indexes
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "F:/mysite/apache/my_app.wsgi"

<Directory "F:/mysite/apache">
    Require all granted
</Directory>