POST http://127.0.0.1:8000/auth/
Content-Type: application/json

{"username": "dpx", "password": "dpx"}

<> 2021-01-17T071221.200.json

###

POST http://127.0.0.1:8000/auth/
Content-Type: application/json

{"username": "dpx", "password": "dpx"}

<> 2021-01-17T065123.200.json

###

POST http://127.0.0.1:8000/auth/
Content-Type: application/json

{"username": "user3", "password": "user3"}

<> 2021-01-17T065059.200.json

###

GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

{"username": "user3", "password": "user3"}

<> 2021-01-17T014949.200.json

###

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{"username": "user3", "password": "user3"}

<> 2021-01-17T014939.201.json

###

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{'username':'user3', 'password':'user3'}

<> 2021-01-17T014849.400.json

###

GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

{   host_name: 'gbmacvm02',   owner: 'devendra',   qty: 4 }

<> 2021-01-17T014745.200.json

###

GET http://127.0.0.1:8000/api/users/
Content-Type: application/json

{   host_name: 'gbmacvm02',   owner: 'devendra',   qty: 4 }

<> 2021-01-17T013917.200.json

###

POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{   host_name: 'gbmacvm02',   owner: 'devendra',   qty: 4 }

<> 2021-01-17T013908.400.json

###

POST http://localhost:6200/new_vms
Content-Type: application/json

{
  host_name: 'gbmacvm02',
  owner: 'devendra',
  qty: 4
}

<> 2021-01-11T111704.405.html

###

POST http://localhost:6200/new_vms
Content-Type: application/json

{
  host_name: 'gbmacvm02',
  owner: 'devendra',
  qty: 4
}

<> 2021-01-11T111611.405.html

###

POST http://localhost:6200/new_vms?host_name=gbmacvm02&owner=devendra&qty=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2021-01-11T111316.405.html

###

GET http://localhost:6200/
Accept: */*
Cache-Control: no-cache

<> 2021-01-11T111124.200.html

###

