
install_requires=[
		'anyqt',
		'pyqt5',
		'pyopengl',
		'QScintilla',
		'visvis',
		'matplotlib',
		'python-dateutil',
		'numpy'
	],
	packages=find_packages(),
	package_data={'pyforms': [
		'gui/controls/uipics/*.png',
		'gui/mainWindow.ui', 'gui/controls/*.ui', 'gui/controls/control_player/*.ui',
		'gui/controls/control_event_timeline/*.ui']
	},



pip install <eachdependency>
Package           Version
----------------- --------
AnyQt             0.0.8
astroid           1.6.5
click             6.7
colorama          0.3.9
confapp           1.0.1
cycler            0.10.0
Django            2.0.7
Flask             1.0.2
isort             4.3.4
itsdangerous      0.24
Jinja2            2.10
kiwisolver        1.0.1
lazy-object-proxy 1.3.1
MarkupSafe        1.0
matplotlib        2.2.3
mccabe            0.6.1
mysql-connector   2.1.6
numpy             1.15.1
opencv-python     3.4.2.17
pip               18.0
PyForms           3.0.0
PyForms-GUI       4.0.2
pylint            1.9.2
PyOpenGL          3.1.0
pyparsing         2.2.0
PyQt5             5.11.2
PyQt5-sip         4.19.12
python-dateutil   2.7.3
pytz              2018.5
QScintilla        2.10.7
setuptools        39.0.1
six               1.11.0
visvis            1.11.1
Werkzeug          0.14.1
wrapt             1.10.11

